import { ReactElement, ReactNode } from "react"
import { Metadata } from "next"

export const metadata: Metadata = {
  title: "Khóa học của tôi - English Academy",
  description: "Generated by create next app",
}

export default function Layout({
  children,
}: {
  children: ReactNode
}): ReactElement {
  return <>{children}</>
}
