package com.englishweb.api.utils;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.util.Map;


public class UserAnswerUtils {
    public static int listeningPraticeScore(int key) throws JsonMappingException, JsonProcessingException {
        String json = "{\"0\":5,\"1\":5,\"2\":5,\"3\":5,\"4\":5,\"5\":5,\"6\":5,\"7\":10,\"8\":15,\"9\":20,\"10\":25,\"11\":30,\"12\":35,\"13\":40,\"14\":45,\"15\":50,\"16\":55,\"17\":60,\"18\":65,\"19\":70,\"20\":75,\"21\":80,\"22\":85,\"23\":90,\"24\":95,\"25\":100,\"26\":110,\"27\":115,\"28\":120,\"29\":125,\"30\":130,\"31\":135,\"32\":140,\"33\":145,\"34\":150,\"35\":160,\"36\":165,\"37\":170,\"38\":175,\"39\":180,\"40\":185,\"41\":190,\"42\":195,\"43\":200,\"44\":210,\"45\":215,\"46\":220,\"47\":230,\"48\":240,\"49\":245,\"50\":250,\"51\":255,\"52\":260,\"53\":270,\"54\":275,\"55\":280,\"56\":290,\"67\":295,\"58\":300,\"59\":310,\"60\":315,\"61\":320,\"62\":325,\"63\":330,\"64\":340,\"65\":345,\"66\":350,\"67\":360,\"68\":365,\"69\":370,\"70\":380,\"71\":385,\"72\":390,\"73\":395,\"74\":400,\"75\":405,\"76\":410,\"77\":420,\"78\":425,\"79\":430,\"80\":440,\"81\":445,\"82\":450,\"83\":460,\"84\":465,\"85\":470,\"86\":475,\"87\":480,\"88\":485,\"89\":490,\"90\":495,\"91\":495,\"92\":495,\"93\":495,\"94\":495,\"95\":495,\"96\":495,\"97\":495,\"98\":495,\"99\":495,\"100\":495}";
        ObjectMapper objectMapper = new ObjectMapper();
        Map<Integer, Integer> data = objectMapper.readValue(json, new TypeReference<Map<Integer, Integer>>() {
        });
        return data.get(key);
    }

    public static int readingPraticeScore(int key) throws JsonMappingException, JsonProcessingException {
        String json = "{\"0\":5,\"1\":5,\"2\":5,\"3\":5,\"4\":5,\"5\":5,\"6\":5,\"7\":10,\"8\":15,\"9\":20,\"10\":25,\"11\":30,\"12\":35,\"13\":40,\"14\":45,\"15\":50,\"16\":55,\"17\":60,\"18\":65,\"19\":70,\"20\":75,\"21\":80,\"22\":85,\"23\":90,\"24\":95,\"25\":100,\"26\":110,\"27\":115,\"28\":120,\"29\":125,\"30\":130,\"31\":135,\"32\":140,\"33\":145,\"34\":150,\"35\":160,\"36\":165,\"37\":170,\"38\":175,\"39\":180,\"40\":185,\"41\":190,\"42\":195,\"43\":200,\"44\":210,\"45\":215,\"46\":220,\"47\":230,\"48\":240,\"49\":245,\"50\":250,\"51\":220,\"52\":225,\"53\":230,\"54\":235,\"55\":240,\"56\":250,\"57\":255,\"58\":260,\"59\":265,\"60\":270,\"61\":280,\"62\":285,\"63\":290,\"64\":300,\"65\":305,\"66\":310,\"67\":320,\"68\":325,\"69\":330,\"70\":335,\"71\":340,\"72\":350,\"73\":355,\"74\":360,\"75\":365,\"76\":370,\"77\":380,\"78\":385,\"79\":390,\"80\":395,\"81\":400,\"82\":405,\"83\":410,\"84\":415,\"85\":420,\"86\":425,\"87\":430,\"88\":435,\"89\":445,\"90\":450,\"91\":455,\"92\":465,\"93\":470,\"94\":480,\"95\":485,\"96\":490,\"97\":495,\"98\":495,\"99\":495,\"100\":495}";
        ObjectMapper objectMapper = new ObjectMapper();
        Map<Integer, Integer> data = objectMapper.readValue(json, new TypeReference<Map<Integer, Integer>>() {
        });
        return data.get(key);
    }
}
