import { ReactElement, ReactNode } from "react";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Tin tức - sự kiện - English Academy",
  description: "Generated by create next app",
};

export default function Layout({
  children,
}: {
  children: ReactNode;
}): ReactElement {
  return <>{children} </>;
}
