import React, { ReactElement, ReactNode } from "react";
import { AppLayout, FlashcardLayout } from "@/components/shared/layout";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Flashcards - English Academy",
  description: "Generated by create next app",
};

export default function Layout({
  children,
}: {
  children: ReactNode;
}): ReactElement {
  return (
    <AppLayout>
      <FlashcardLayout>{children}</FlashcardLayout>
    </AppLayout>
  );
}
