import { ReactElement, ReactNode, Suspense } from "react";
import { AppLayout } from "@/components/shared/layout";
import { Metadata } from "next";
import { IconLoader2 } from "@tabler/icons-react";

export const metadata: Metadata = {
  title: "Chi tiết kết quả bài thi - English Academy",
  description: "Generated by create next app",
};

export default function Layout({
  children,
}: {
  children: ReactNode;
}): ReactElement {
  return (
    <AppLayout>
      <Suspense fallback={<IconLoader2 className='animate-spin' />}>
        {children}
      </Suspense>
    </AppLayout>
  );
}
