import { ReactElement, ReactNode } from "react";
import { AppLayout, NewsLayout } from "@/components/shared/layout";
import { Metadata } from "next";
import { NewsProvider } from "@/providers";

export const metadata: Metadata = {
  title: "Tin tức - sự kiện - English Academy",
  description: "Generated by create next app",
};

export default function Layout({
  children,
}: {
  children: ReactNode;
}): ReactElement {
  return (
    <AppLayout>
      <NewsProvider>
        <NewsLayout>{children}</NewsLayout>
      </NewsProvider>
    </AppLayout>
  );
}
