import React, { ReactElement, ReactNode } from "react";
import { AppLayout } from "@/components/shared/layout";
import { Metadata } from "next";
import { MyAccountLayout } from "./my-account-layout";

export const metadata: Metadata = {
  title: "Tài khoản của tôi - English Academy",
  description: "Generated by create next app",
};

export default function Layout({
  children,
}: {
  children: ReactNode;
}): ReactElement {
  return (
    <AppLayout>
      <MyAccountLayout>{children}</MyAccountLayout>
    </AppLayout>
  );
}
