import { ReactElement, ReactNode } from "react";
import { LearningLayout } from "@/components/shared/layout";
import { Metadata } from "next";

export const metadata: Metadata = {
  title:
    "Combo Advanced IELTS Intensive kèm chấm chữa giáo viên bản ngữ [Tặng khoá TED Talks] - English Academy",
  description: "Generated by create next app",
};

export default function Layout({
  children,
}: {
  children: ReactNode;
}): ReactElement {
  return <LearningLayout>{children}</LearningLayout>;
}
